{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "allowJs": true,
    "baseUrl": "src",
    // this enables the use of `import` statements in TypeScript files
    // like `import { Component } from '@/components';
    // requires `tsconfig-paths-webpack-plugin` in order to work
    // with webpack's `alias` feature
    "paths": {
      "@/*": ["*"]
    },
    "sourceMap": true,
    "types": [
      "vite/client", // if using vite
      // ...
    ],
    "exclude": ["**/*.stories.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "*.stories.*", "vendor"]
}

